{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=50.28.38.144;User ID=dsyde-flatworld; Password=MSSQL@dsyde2016;Initial Catalog=Testdb;TrustServerCertificate=True;"
  }
}